events {}

http {
    upstream backend_upstream {
        server backend:3000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 200 'FakeX gateway alive';
            add_header Content-Type text/plain;
        }
    }
}
