MONGODB_URI=mongodb+srv://teszt:teszt@cluster0.br9w0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=admin


JWT_SECRET=caaa1f2fad369eaf576de00a7cf897de38f944bcc6b2ef346e4567ec6d0e88ca

PORT=3000